# OrderManagementSys

./: pom.xml
src/main/java/org/example/oms/: Main.java
src/main/java/org/example/oms/dao/: CustomerRepository.java  OrderRepository.java
src/main/java/org/example/oms/model/: Customer.java  OrderHeader.java  Product.java
src/main/java/org/example/oms/service/: CustomerService.java  OrderService.java
src/main/java/org/oms/: DatabaseConnectionManager.java  Main.java
src/main/java/org/oms/controller/: CustomerController.java
src/main/java/org/oms/customer/: Customer.java  CustomerRepository.java  CustomerService.java
src/main/java/org/oms/order/: OrderHeader.java  OrderRepository.java  OrderService.java
src/main/java/org/oms/product/: Product.java  ProductRepository.java  ProductService.java
src/main/java/org/oms/resource/: CustomerResource.java
